<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="24dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="16dp"
		android:paddingBottom="32dp"
		android:text="Log in"
		android:textSize="22sp"
		android:textStyle="bold" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="username"
		android:inputType="text" />

	<Space
		android:layout_width="match_parent"
		android:layout_height="16dp" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="password"
		android:inputType="textPassword" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/forgot_pass"
		android:textColor="@color/forgot_pass"
		android:textSize="14sp" />

	<Button
		android:id="@+id/btn_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginTop="32dp"
		android:minWidth="120dp"
		android:text="Submit" />

</LinearLayout>